# This workflow uploads recoverpy to PyPI and AUR on new release.

name: Upload Python Package

on:
  release:
    types: [created]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: pypi-github-sync
      uses: PabloLec/pypi-github-sync@v1.0.0
      with:
          github_repo: PabloLec/recoverpy
          twine_username: ${{ secrets.TWINE_USERNAME }}
          twine_password: ${{ secrets.TWINE_PASSWORD }}
          verify_metadata: true
          skip_existing: true
          verbose: true

  aur-sync:
    needs: deploy
    runs-on: ubuntu-latest
    steps:
      - name: Sync AUR package with Github release
        uses: maniaciachao/aur-sync-action@v1.2
        with:
          package_name: python-recoverpy
          github_repo: 'PabloLec/recoverpy'
          commit_username: 'Github Action Bot'
          commit_email: pablolec@pm.me
          ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
          extra_dependencies: 'python python-setuptools'

